// Blade elements cluster 1 data - FOCAL 28 elements

// ==============================================================
// "Element number"
// ==============================================================
n1 				= 1;			// Element number - 1					[    -    ]
n2 				= 2;			// Element number - 2					[    -    ]
n3 				= 3;			// Element number - 3					[    -    ]
n4 				= 4;			// Element number - 4					[    -    ]
n5 				= 5;			// Element number - 5					[    -    ]
n6 				= 6;			// Element number - 6					[    -    ]

// ==============================================================
// "Local chord distribution"
// ==============================================================
c_blade_1 		= 0.05490*70;	// Chord length	- 1						[    m    ]
c_blade_2 		= 0.22000*70;	// Chord length	- 2						[    m    ] // CHORD LENGTH BASED ON GUESS
c_blade_3 		= 0.21000*70;	// Chord length	- 3						[    m    ] // CHORD LENGTH BASED ON GUESS
c_blade_4 		= 0.20000*70;	// Chord length	- 4						[    m    ] // CHORD LENGTH BASED ON GUESS
c_blade_5 		= 0.19800*70;	// Chord length	- 5						[    m    ]
c_blade_6 		= 0.17409*70;	// Chord length	- 6						[    m    ]

// ==============================================================
// "Local blade twist distribution"
// ==============================================================
angle_1 		= 27.13;		// Local blade twist - 1				[   deg   ]
angle_2 		= 23.70;		// Local blade twist - 2				[   deg   ]
angle_3 		= 20.28;		// Local blade twist - 3				[   deg   ]
angle_4 		= 16.85;		// Local blade twist - 4				[   deg   ]
angle_5 		= 13.42;		// Local blade twist - 5				[   deg   ]
angle_6 		= 11.00;		// Local blade twist - 6				[   deg   ]

// ==============================================================
// "Flap Stiffness"
// ==============================================================
FlpStff_1 		= 1.025E+13;	// Flap flexural rigidity - 1			[  N.m^2  ] // (ORIGINAL 1.025E+14)
FlpStff_2 		= 1.730E+12;	// Flap flexural rigidity - 2			[  N.m^2  ]
FlpStff_3 		= 1.176E+12;	// Flap flexural rigidity - 3			[  N.m^2  ]
FlpStff_4 		= 8.325E+11;	// Flap flexural rigidity - 4			[  N.m^2  ]
FlpStff_5 		= 6.091E+11;	// Flap flexural rigidity - 5			[  N.m^2  ]
FlpStff_6 		= 4.583E+11;	// Flap flexural rigidity - 6			[  N.m^2  ]

// *** NOTE:
// 		Parameters with 1e-12 are NOT used within the model definition