// Blade elements cluster 5 data - FOCAL 28 elements

// ==============================================================
// "Element number"
// ==============================================================
n1 				= 25;			// Element number - 25					[    -    ]
n2 				= 26;			// Element number - 26					[    -    ]
n3 				= 27;			// Element number - 27					[    -    ]
n4 				= 28;			// Element number - 28					[    -    ]
n5 				= 00;			// Element number - 00					[    -    ]
n6 				= 00;			// Element number - 00					[    -    ]

// ==============================================================
// "Local chord distribution"
// ==============================================================
c_blade_1 		= 0.04960*70;	// Chord length	- 25					[    m    ]
c_blade_2 		= 0.04788*70;	// Chord length	- 26					[    m    ]
c_blade_3 		= 0.04626*70;	// Chord length	- 27					[    m    ]
c_blade_4 		= 0.04476*70;	// Chord length	- 28					[    m    ]
c_blade_5 		= 0.00000*70;	// Chord length	- 00					[    m    ]
c_blade_6 		= 0.00000*70;	// Chord length	- 00					[    m    ]

// ==============================================================
// "Local blade twist distribution"
// ==============================================================
angle_1 		= -1.22;		// Local blade twist - 25				[   deg   ]
angle_2 		= -1.39;		// Local blade twist - 26				[   deg   ]
angle_3 		= -1.54;		// Local blade twist - 27				[   deg   ]
angle_4 		= -1.69;		// Local blade twist - 28				[   deg   ]
angle_5 		=  0.00;		// Local blade twist - 00				[   deg   ]
angle_6 		=  0.00;		// Local blade twist - 00				[   deg   ]

// ==============================================================
// "Flap Stiffness"
// ==============================================================
FlpStff_1 		= 1.999E+10;	// Flap flexural rigidity - 25			[  N.m^2  ]
FlpStff_2 		= 2.753E+07; //1.553E+10;	// Flap flexural rigidity - 26			[  N.m^2  ] // (ORIGINAL 2.753E+07)
FlpStff_3 		= 2.753E+07; //1.553E+10;	// Flap flexural rigidity - 27			[  N.m^2  ] // (ORIGINAL 2.753E+07)
FlpStff_4 		= 2.753E+07; //1.553E+10;	// Flap flexural rigidity - 28			[  N.m^2  ] // (ORIGINAL 2.753E+07)
FlpStff_5 		= 0.00;			// Flap flexural rigidity - 00			[  N.m^2  ]
FlpStff_6 		= 0.00;			// Flap flexural rigidity - 00			[  N.m^2  ]

// *** NOTE:
// 		Parameters with 1e-12 are NOT used within the model definition