// Nacelle data (Campaign 1) - FOCAL

// ==============================================================
// "Nacelle properties"
// ==============================================================
m_nacelle		= 4.79960E+05;					// Nacelle body mass 											[   kg   ] // Updated
cm_nacelle_x	= 4.375;						// Nacelle C.M. in the x-dir	(from TwrTop)					[   m    ] // Updated
cm_nacelle_z	= 4.514;						// Nacelle C.M. in the z-dir	(from TwrTop)					[   m    ] // Updated
I_xx			= 1.580e6;						// Nacelle mass moment of inertia about x-axis 					[ kg.m^2 ] // Updated
I_yy			= 3.436e7;						// Nacelle mass moment of inertia about y-axis 					[ kg.m^2 ] // Updated
I_zz			= 3.335e7;						// Nacelle mass moment of inertia about yaw axis 				[ kg.m^2 ] // Updated

overhang_x		=-10.86;						// Horizontal distance from yaw axis to rotor apex				[   m	 ] // Updated
Twr2Shft		= 5.392;						// Vertical distance from tower-top to rotor-shaft (see VDD)	[   m    ] // Updated
tilt			= 6.000;						// Nacelle tilt angle from the horizon							[  deg   ]

// *** NOTE:
// 		Parameters with 1e-12 are NOT used within the model definition