// Rigid Tower data (Campaign 1) - FOCAL

// ==============================================================
// "Vibrational properties"
// ==============================================================
SS_Revolute_spring	= 4.0052e11; 	// Side-side (vibration about x-axis) rotational spring constant				[ N.m/rad ]
SS_Revolute_damper	= 1.2852e09; 	// Side-side (vibration about x-axis) rotational damper constant				[N.m.s/rad]

FA_Revolute_spring	= 4.0052e11; 	// Fore-aft (vibration about y-axis) rotational spring constant					[ N.m/rad ]
FA_Revolute_damper	= 1.2852e09; 	// Fore-aft (vibration about y-axis) rotational damper constant					[N.m.s/rad]

// ==============================================================
// "Geometric properties"
// ==============================================================
D_out				= 3.56;			// Tower outer diameter (NOT USED)												[    m    ]
D_in				= 3.36;			// Tower inner diameter (NOT USED)												[    m    ]
L_tower				= 129.34;		// Tower height	(length)														[    m    ] // Updated
cm_tower			= 63.70;		// Tower C.M. with wires along height											[    m    ] // Updated

// ==============================================================
// "Material properties"
// ==============================================================
rho_tower			= 7440.8;		// Tower material density (NOT USED)											[  kg/m^3 ]

// ==============================================================
// "Inertial properties"
// ==============================================================
m_tower				= 9.66231e5;	// Tower mass																	[   kg    ] // Updated
m_wires				= 133770;		// Tower cable mass																[   kg    ]
I_11				= 18674e6;		// Roll  Moment of inertia about CM (https://doi.org/10.3390/en11092484)		[  kg.m^2 ]
I_22				= 18674e6;		// Pitch Moment of inertia about CM (https://doi.org/10.3390/en11092484)		[  kg.m^2 ]
I_33				= 20235e6;		// Yaw   Moment of inertia about CM (https://doi.org/10.3390/en11092484)		[  kg.m^2 ]

// *** NOTE:
// 		Parameters with 1e-12 are NOT used within the model definition