// Blade elements cluster 2 data - FOCAL 28 elements

// ==============================================================
// "Element number"
// ==============================================================
n1 				=  7;			// Element number - 7					[    -    ]
n2 				=  8;			// Element number - 8					[    -    ]
n3 				=  9;			// Element number - 9					[    -    ]
n4 				= 10;			// Element number - 10					[    -    ]
n5 				= 11;			// Element number - 11					[    -    ]
n6 				= 12;			// Element number - 12					[    -    ]

// ==============================================================
// "Local chord distribution"
// ==============================================================
c_blade_1 		= 0.15515*70;	// Chord length	- 7						[    m    ]
c_blade_2 		= 0.13981*70;	// Chord length	- 8						[    m    ]
c_blade_3 		= 0.12716*70;	// Chord length	- 9						[    m    ]
c_blade_4 		= 0.11657*70;	// Chord length	- 10					[    m    ]
c_blade_5 		= 0.10758*70;	// Chord length	- 11					[    m    ]
c_blade_6 		= 0.09986*70;	// Chord length	- 12					[    m    ]

// ==============================================================
// "Local blade twist distribution"
// ==============================================================
angle_1 		=  9.10;		// Local blade twist - 7				[   deg   ]
angle_2 		=  7.58;		// Local blade twist - 8				[   deg   ]
angle_3 		=  6.33;		// Local blade twist - 9				[   deg   ]
angle_4 		=  5.29;		// Local blade twist - 10				[   deg   ]
angle_5 		=  4.41;		// Local blade twist - 11				[   deg   ]
angle_6 		=  3.65;		// Local blade twist - 12				[   deg   ]

// ==============================================================
// "Flap Stiffness"
// ==============================================================
FlpStff_1 		= 3.531E+11;	// Flap flexural rigidity - 7			[  N.m^2  ]
FlpStff_2 		= 2.775E+11;	// Flap flexural rigidity - 8			[  N.m^2  ]
FlpStff_3 		= 2.220E+11;	// Flap flexural rigidity - 9			[  N.m^2  ]
FlpStff_4 		= 1.802E+11;	// Flap flexural rigidity - 10			[  N.m^2  ]
FlpStff_5 		= 1.483E+11;	// Flap flexural rigidity - 11			[  N.m^2  ]
FlpStff_6 		= 1.234E+11;	// Flap flexural rigidity - 12			[  N.m^2  ]

// *** NOTE:
// 		Parameters with 1e-12 are NOT used within the model definition