// Blade elements cluster 4 data - FOCAL 28 elements

// ==============================================================
// "Element number"
// ==============================================================
n1 				= 19;			// Element number - 19					[    -    ]
n2 				= 20;			// Element number - 20					[    -    ]
n3 				= 21;			// Element number - 21					[    -    ]
n4 				= 22;			// Element number - 22					[    -    ]
n5 				= 23;			// Element number - 23					[    -    ]
n6 				= 24;			// Element number - 24					[    -    ]

// ==============================================================
// "Local chord distribution"
// ==============================================================
c_blade_1 		= 0.06329*70;	// Chord length	- 19					[    m    ]
c_blade_2 		= 0.06051*70;	// Chord length	- 20					[    m    ]
c_blade_3 		= 0.05796*70;	// Chord length	- 21					[    m    ]
c_blade_4 		= 0.05562*70;	// Chord length	- 22					[    m    ]
c_blade_5 		= 0.05346*70;	// Chord length	- 23					[    m    ]
c_blade_6 		= 0.05146*70;	// Chord length	- 24					[    m    ]

// ==============================================================
// "Local blade twist distribution"
// ==============================================================
angle_1 		=  0.10;		// Local blade twist - 19				[   deg   ]
angle_2 		= -0.17;		// Local blade twist - 20				[   deg   ]
angle_3 		= -0.41;		// Local blade twist - 21				[   deg   ]
angle_4 		= -0.64;		// Local blade twist - 22				[   deg   ]
angle_5 		= -0.85;		// Local blade twist - 23				[   deg   ]
angle_6 		= -1.04;		// Local blade twist - 24				[   deg   ]

// ==============================================================
// "Flap Stiffness"
// ==============================================================
FlpStff_1 		= 3.835E+10;	// Flap flexural rigidity - 19			[  N.m^2  ]
FlpStff_2 		= 3.406E+10;	// Flap flexural rigidity - 20			[  N.m^2  ]
FlpStff_3 		= 3.038E+10;	// Flap flexural rigidity - 21			[  N.m^2  ]
FlpStff_4 		= 2.720E+10;	// Flap flexural rigidity - 22			[  N.m^2  ]
FlpStff_5 		= 2.447E+10;	// Flap flexural rigidity - 23			[  N.m^2  ]
FlpStff_6 		= 2.207E+10;	// Flap flexural rigidity - 24			[  N.m^2  ]

// *** NOTE:
// 		Parameters with 1e-12 are NOT used within the model definition